{
  "name": "urban-waste-monitoring",
  "version": "1.0.0",
  "description": "Open source urban waste container monitoring system with real-time visualization and route optimization",
  "main": "index.js",
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend && npm run install:simulator",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:simulator": "cd sensor-simulator && npm install",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm run dev",
    "start:simulator": "cd sensor-simulator && npm start",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:simulator\"",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "keywords": [
    "urban-waste",
    "iot",
    "monitoring",
    "route-optimization",
    "smart-city",
    "nestjs",
    "react",
    "typescript",
    "websocket",
    "openstreetmap"
  ],
  "author": "Urban Waste Monitoring Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/urban-waste-monitoring.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/urban-waste-monitoring/issues"
  },
  "homepage": "https://github.com/your-org/urban-waste-monitoring#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}